CompaniesEmployees/MainWindow.xaml

<Window x:Class="CompaniesEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompaniesEmployees.VM"
        
        xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        xmlns:sysRun="clr-namespace:System;assembly=System.Runtime" d:DataContext="{d:DesignInstance Type=local:AppVM}"

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Company-->
        <ListBox x:Name="companyList" 
                 Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Companies}"
                 SelectedItem="{Binding SelectedCompany}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="companyCard"  
                    Grid.Column="0" Grid.Row="1" DataContext="{Binding SelectedCompany}">
            <TextBlock Text="Карточка компании" Margin="10,10,0,10" FontFamily="Segoe UI" FontWeight="Bold" Width="198" HorizontalAlignment="Left" />
            <TextBlock Text="Наименование" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left" />
            <TextBox MaxWidth="500" HorizontalAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="300" Margin="10,0,0,0" />
            <TextBlock Text="Описание" Margin="10,5,0,0" Width="500" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="300" HorizontalAlignment="Left" Height="200" />
        </StackPanel>

        <StackPanel 
            Grid.Column="0" Grid.Row="2"
            Orientation="Horizontal">
            <Button Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Очистить"
                Width="80" Margin="5"
                Command="{Binding ClearSelectedCompany}"
                CommandParameter="{Binding ElementName=companyList}"/>

            <Button Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Content="Добавить"
                Width="80" Margin="5"
                Command="{Binding AddCompanyCommand}"
                CommandParameter="{Binding BindingGroupName=companyCard, Path=SelectedCompany}"/>

            <Button Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Изменить"
                Width="80" Margin="5"
                Command="{Binding EditCompanyCommand}"
                CommandParameter="{Binding BindingGroupName=companyCard, Path=SelectedCompany}"/>
            
            <Button Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Удалить"
                Width="80" Margin="5"
                Command="{Binding RemoveCompanyCommand}"
                CommandParameter="{Binding BindingGroupName=companyList, Path=SelectedCompany.Id}"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Employ-->
        <ListBox x:Name="employeeList" 
                 Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Surname}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Name}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Patronymic}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Address}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Phone}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=Post}" MinWidth="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="employeeCard"  
                    Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedEmployee}">
            <TextBlock Text="Карточка сотрудника" Margin="10,10,0,10" FontFamily="Segoe UI" FontWeight="Bold" Width="198" HorizontalAlignment="Left" />
            <TextBlock Text="Фамилия" Margin="10,0,0,0" Width="500" HorizontalAlignment="Left" />
            <TextBox MaxWidth="500" HorizontalAlignment="Left" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Width="500" Margin="10,0,0,0" />
            <TextBlock Text="Имя" Margin="10,5,0,0" Width="500" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" Width="500" HorizontalAlignment="Left" />
            <TextBlock Text="Отчество" Width="500" HorizontalAlignment="Left" Margin="10,5,0,0" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="500" Margin="10,0,0,0" />
            <TextBlock Text="Адрес" Width="500" HorizontalAlignment="Left" Margin="10,5,0,0" />
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="10,0,0,0" HorizontalAlignment="Left" />
            <TextBlock Text="Телефон" HorizontalAlignment="Left" Width="500" Margin="10,5,0,0" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="500" Margin="10,0,0,0" />
            <TextBlock Text="Должность" Width="500" HorizontalAlignment="Left" Margin="10,5,0,0" />
            <TextBox Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}" Width="500" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel 
            Grid.Column="1" Grid.Row="2"
            Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Очистить"
                Width="90" Margin="5"
                Command="{Binding ClearSelectedEmployee}"
                CommandParameter="{Binding ElementName=employeeList}"/>

            <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Content="Добавить"
                Width="90" Margin="5"
                Command="{Binding AddEmployeeCommand}"
                CommandParameter="{Binding BindingGroupName=employeeCard, Path=SelectedEmployee}"/>

            <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Изменить"
                Width="90" Margin="5"
                Command="{Binding EditEmployeeCommand}"
                CommandParameter="{Binding BindingGroupName=employeeList, Path=SelectedEmployee}"/>

            <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Удалить"
                Width="90" Margin="5"
                Command="{Binding RemoveEmployeeCommand}"
                CommandParameter="{Binding BindingGroupName=employeeList, Path=SelectedEmployee.Id}"/>
        </StackPanel>
        <!--#endregion-->

    </Grid>

</Window>